C:\Dev\Udemy_XamarinAvancado\01-Nuget\App01\App01\App01\bin\Debug\App01.dll
C:\Dev\Udemy_XamarinAvancado\01-Nuget\App01\App01\App01\bin\Debug\App01.pdb
C:\Dev\Udemy_XamarinAvancado\01-Nuget\App01\App01\App01\bin\Debug\Xamarin.Forms.Core.dll
C:\Dev\Udemy_XamarinAvancado\01-Nuget\App01\App01\App01\bin\Debug\Xamarin.Forms.Platform.dll
C:\Dev\Udemy_XamarinAvancado\01-Nuget\App01\App01\App01\bin\Debug\Xamarin.Forms.Xaml.dll
C:\Dev\Udemy_XamarinAvancado\01-Nuget\App01\App01\App01\bin\Debug\Xamarin.Forms.Core.pdb
C:\Dev\Udemy_XamarinAvancado\01-Nuget\App01\App01\App01\bin\Debug\Xamarin.Forms.Core.xml
C:\Dev\Udemy_XamarinAvancado\01-Nuget\App01\App01\App01\bin\Debug\Xamarin.Forms.Platform.pdb
C:\Dev\Udemy_XamarinAvancado\01-Nuget\App01\App01\App01\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Dev\Udemy_XamarinAvancado\01-Nuget\App01\App01\App01\bin\Debug\Xamarin.Forms.Xaml.xml
C:\Dev\Udemy_XamarinAvancado\01-Nuget\App01\App01\App01\obj\Debug\App01.csprojResolveAssemblyReference.cache
C:\Dev\Udemy_XamarinAvancado\01-Nuget\App01\App01\App01\obj\Debug\App01.csproj.CoreCompileInputs.cache
C:\Dev\Udemy_XamarinAvancado\01-Nuget\App01\App01\App01\obj\Debug\App01.MainPage.xaml.g.cs
C:\Dev\Udemy_XamarinAvancado\01-Nuget\App01\App01\App01\obj\Debug\App01.App.xaml.g.cs
C:\Dev\Udemy_XamarinAvancado\01-Nuget\App01\App01\App01\obj\Debug\App01.dll
C:\Dev\Udemy_XamarinAvancado\01-Nuget\App01\App01\App01\obj\Debug\App01.pdb
C:\Dev\Udemy_XamarinAvancado\01-Behavior_Triggers\App01\App01\App01\bin\Debug\App01.dll
C:\Dev\Udemy_XamarinAvancado\01-Behavior_Triggers\App01\App01\App01\bin\Debug\App01.pdb
C:\Dev\Udemy_XamarinAvancado\01-Behavior_Triggers\App01\App01\App01\bin\Debug\Xamarin.Forms.Core.dll
C:\Dev\Udemy_XamarinAvancado\01-Behavior_Triggers\App01\App01\App01\bin\Debug\Xamarin.Forms.Platform.dll
C:\Dev\Udemy_XamarinAvancado\01-Behavior_Triggers\App01\App01\App01\bin\Debug\Xamarin.Forms.Xaml.dll
C:\Dev\Udemy_XamarinAvancado\01-Behavior_Triggers\App01\App01\App01\bin\Debug\Xamarin.Forms.Core.pdb
C:\Dev\Udemy_XamarinAvancado\01-Behavior_Triggers\App01\App01\App01\bin\Debug\Xamarin.Forms.Core.xml
C:\Dev\Udemy_XamarinAvancado\01-Behavior_Triggers\App01\App01\App01\bin\Debug\Xamarin.Forms.Platform.pdb
C:\Dev\Udemy_XamarinAvancado\01-Behavior_Triggers\App01\App01\App01\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Dev\Udemy_XamarinAvancado\01-Behavior_Triggers\App01\App01\App01\bin\Debug\Xamarin.Forms.Xaml.xml
C:\Dev\Udemy_XamarinAvancado\01-Behavior_Triggers\App01\App01\App01\obj\Debug\App01.csprojResolveAssemblyReference.cache
C:\Dev\Udemy_XamarinAvancado\01-Behavior_Triggers\App01\App01\App01\obj\Debug\App01.csproj.CoreCompileInputs.cache
C:\Dev\Udemy_XamarinAvancado\01-Behavior_Triggers\App01\App01\App01\obj\Debug\App01.MainPage.xaml.g.cs
C:\Dev\Udemy_XamarinAvancado\01-Behavior_Triggers\App01\App01\App01\obj\Debug\App01.App.xaml.g.cs
C:\Dev\Udemy_XamarinAvancado\01-Behavior_Triggers\App01\App01\App01\obj\Debug\App01.dll
C:\Dev\Udemy_XamarinAvancado\01-Behavior_Triggers\App01\App01\App01\obj\Debug\App01.pdb
