C:\Dev\Udemy_XamarinAvancado\02-ListView\App02\App02\App02\bin\Debug\App02.dll
C:\Dev\Udemy_XamarinAvancado\02-ListView\App02\App02\App02\bin\Debug\App02.pdb
C:\Dev\Udemy_XamarinAvancado\02-ListView\App02\App02\App02\bin\Debug\Xamarin.Forms.Core.dll
C:\Dev\Udemy_XamarinAvancado\02-ListView\App02\App02\App02\bin\Debug\Xamarin.Forms.Platform.dll
C:\Dev\Udemy_XamarinAvancado\02-ListView\App02\App02\App02\bin\Debug\Xamarin.Forms.Xaml.dll
C:\Dev\Udemy_XamarinAvancado\02-ListView\App02\App02\App02\bin\Debug\Xamarin.Forms.Core.pdb
C:\Dev\Udemy_XamarinAvancado\02-ListView\App02\App02\App02\bin\Debug\Xamarin.Forms.Core.xml
C:\Dev\Udemy_XamarinAvancado\02-ListView\App02\App02\App02\bin\Debug\Xamarin.Forms.Platform.pdb
C:\Dev\Udemy_XamarinAvancado\02-ListView\App02\App02\App02\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Dev\Udemy_XamarinAvancado\02-ListView\App02\App02\App02\bin\Debug\Xamarin.Forms.Xaml.xml
C:\Dev\Udemy_XamarinAvancado\02-ListView\App02\App02\App02\obj\Debug\App02.csprojResolveAssemblyReference.cache
C:\Dev\Udemy_XamarinAvancado\02-ListView\App02\App02\App02\obj\Debug\App02.csproj.CoreCompileInputs.cache
C:\Dev\Udemy_XamarinAvancado\02-ListView\App02\App02\App02\obj\Debug\App02.MainPage.xaml.g.cs
C:\Dev\Udemy_XamarinAvancado\02-ListView\App02\App02\App02\obj\Debug\App02.App.xaml.g.cs
C:\Dev\Udemy_XamarinAvancado\02-ListView\App02\App02\App02\obj\Debug\App02.dll
C:\Dev\Udemy_XamarinAvancado\02-ListView\App02\App02\App02\obj\Debug\App02.pdb
C:\Dev\Udemy_XamarinAvancado\02-ListView\App02\App02\App02\obj\Debug\App02.TemplateCustomizado.ItemPessoaObrigatorioViewCell.xaml.g.cs
C:\Dev\Udemy_XamarinAvancado\02-ListView\App02\App02\App02\obj\Debug\App02.TemplateCustomizado.ItemPessoaNObrigatorioViewCell.xaml.g.cs
